<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>实验</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!-- 顶部 -->
    <div class="top">
        <div class="center">
            <h1>
                <span>
                    <img src="./img/logo_03.png" alt="">
                </span>
            </h1>
            <div class="user">
                <div class="btn">登录</div>
                <div class="btn btn_blue">注册</div>
            </div>
        </div>
    </div>
    <!-- 介绍部分 -->
    <div class="center brief_introduce">
        <div class="pic_part">
            <img src="./img/pic.png" alt="" style="width: 545px;
            height: 203px;">
        </div>
        <div class="txt_part">
            <h4>量化金融与程式化交易虚拟仿真实验</h4>
            <p>为了培养金融领域具有竞争力的人才，激发学生的创新思维，强化学生的金融风险控制意识，提高学生的金融市场应变能力和分析判断能力，要求学生按照本实验步骤、有目的、有计划地进行程式化交易训练，把自己的投资理念和投资策略与实践有机结合起来。
            </p>
            <div class="btn_group">
                <div class="btn_rect rect_blue">
                    <a href="./s_tep1.html" style="color: #fff;">开始实验</a>
                </div>
                <div class="btn_rect">查看结果</div>
                <div class="btn_rect">
                    <a href="./s_tep12.html" ">交流园地</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 主体部分 -->
    <div class="center main">
        <!-- 主体左 -->
        <!-- 实验目的 -->
        <div class="main_l" id='p1'>
            <div class="l_title">
                <div>
                    <h5>
                        实验目的
                    </h5>
                    <span></span>
                </div>
            </div>
            <div class="l_step">
                <p>随着大数据技术的兴起以及金融大数据的发展，程式化交易技术在众多金融机构得到了普遍应用，尤其在公募基金和私募基金公司中体现出了此技术的重要性，借助于数学模型和计算机信息技术进行量化投资逐渐成为常态化，这就需要培养出更多的程式化交易技术人才。本项目借助于量化投资中的量化选股和量化择时策略构建程式化虚拟仿真交易系统，开发建设基于量化投资策略的金融大数据程式化交易虚拟仿真实验教学平台。
                </p>
                <p>为了培养金融领域具有竞争力的人才，激发学生的创新思维，强化学生的金融风险控制意识，提高学生的金融市场应变能力和分析判断能力，要求学生按照本实验步骤、有目的、有计划地进行程式化交易训练，把自己的投资理念和投资策略与实践有机结合起来。通过本实验项目操作，要求学生达到以下教学要求：
                </p>
                <ul class="list">
                    <li>（1）理解股票的交易机制和程式化交易原理；</li>
                    <li>（2）掌握量化选股和量化择时的行情指标因子和技术指标因子；</li>
                    <li>（3）掌握不同种技术指标的原理、计算方法、运用范围、使用技巧和操作手法；</li>
                </ul>
            </div>
        </div>
        <div class="main_l" id='p2'>
            <div class="l_title">
                <div>
                    <h5>
                        实验原理
                    </h5>
                    <span></span>
                </div>
            </div>
            <div class="l_step">
                <div class="cell">
                    <div class="cell_title">
                        <span>
                            1—股票交易原理
                        </span>
                    </div>
                    <p>证券机构受理投资者的买卖委托后，会即刻将信息按照时间先后顺序传送到交易所主机服务器，并公开申报竞价。股票申报竞价时，可以按照有关规定采用集合竞价或者连续竞价方式，交易所将按照“价格优先，时间优先”的原则自动撮合成交。
                    </p>
                    <p>
                        目前，上海沪市和深圳深市两家交易所均存在集合竞价和连续竞价方式。上午9:15—9:25和下午14:57—15:00为集合竞价时间段，其余中间时间段为连续竞价时间。在集合竞价期间内，交易所的字东撮合系统只存储而不撮合，当申报竞价时间已结束，撮合系统将根据集合竞价原则，分别产生该股票的当日开盘价和当日收盘价。
                    </p>
                    <p>集合竞价结束后，即刻进入连续竞价时间段，即9:30—11:30和13:00—15:57。投资者的买卖指令进入交易所主机后，撮合系统将按照“价格优先，时间优先”的原则进行自动撮合，即同一价位时，以时间先后顺序依次撮合。在撮合成交时，股票成交价格的决定原则是：[1] 成交价格的范围必须在昨日收盘价的上下10%以内（新上市股票和科创板除外）；[2] 最高买入申报与最高卖出申报相同的价位；[3] 如果买（卖）申报价格高（低）于卖（买）方的申报价格时，采用双方申报价格的平均价位。交易所主机撮合成交后将会把成交信息立刻返回到券商处，投资者可以快速查询成交信息。未成交的或者部分成交的信息也会返回到券商处，投资者有权撤销自己的价格委托或者选取继续等待剩余成交，但是委托只能当天有效。
                    </p>
                </div>
                <div class="cell">
                    <div class="cell_title">
                        <span>
                            2—量化选股原理
                        </span>
                    </div>
                    <p>量化选股就是利用数量化的方法选择股票组合，期望选择的股票组合能够获得超越基准收益率（即超额收益率大于零）的投资行为。量化选股策略可以分为两大类，即基本面选股策略和市场行为选股策略（即技术指标策略或者数学模型策略）。
                    </p>
					<p>
					(1)基本面量化选股策略
					</p>
                    <p>基本面量化选股策略有多因子模型、风格轮动模型和行业轮动模型三大类。</p>
                    <ul class="list">
                        <li>
                            <p>[1] 多因子量化选股策略</p>
                            <ul class="list">
                                <li>
                                    <p>多因子模型是应用最为广泛的一种量化选股模型，其基本原理是采用一系列因子指标作为量化选股标准，把那些满足选股因子的股票放入股票池并买入股票进行投资组合，不满足的丢弃或者卖出（如果持有的话）。多因子模型相比其它模型来说，其最大优点就是比较稳定，众所周知，不同市场条件下总有对应的因子会发挥一定的作用。
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p>[2] 风格轮动量化选股策略</p>
                            <ul class="list">
                                <li>
                                    <p>风格轮动模型是利用市场的风格特征进行量化选股投资，比如某些时间段市场中小盘股走势比较好，或者大盘股走势比较好，如果投资者抓住这一特点并且在对应的风格转换初期买入走势比较好的板块中的一些股票，则可以获得十分丰厚的超额收益。
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p>[3] 行业轮动量化选股策略</p>
                            <ul class="list">
                                <li>
                                    <p>行业轮动模型与风格轮动模型十分类似，众所周知，经济发展存在着周期性，然而正是由于经济周期性存在的原因，总有一些行业会先于经济发展提前启动，而有些行业会跟随经济发展而启动。在经济周期过程中，依次对这些轮动的行业进行资产配置（买入提前启动的行业，等或者一定超额收益后卖掉获利，并借着买入跟随经济发展后启动的行业再次或者超额收益），这样会比一开始选取直接买入并长期持有策略会有更高的回报。
                                    </p>
                                </li>
                            </ul>
                        </li>
                    </ul>
					 <p>
                        (2)市场行为量化选股策略
                    </p>
                    <p>
                        市场行为量化选股策略有资金流模型、动量反转模型、趋势追踪模型和筹码选股模型等四大类。
                    </p>
                    <ul class="list">
                        <li>
                            <p>[1] 资金流量化选股策略</p>
                            <ul class="list">
                                <li>
                                    <p>资金流模型的基本思想是利用资金的流向来判断标的的上涨和下跌。如果资金流入某只标的，则该标的应该就会上涨，否则，该标的就会下跌。所以，将资金流入和流出的情形（准确的说是流入流出量的大小）作为选股指标，则可以利用该指标来判断未来一段时间内标的股票是否会上涨和下跌，以及上涨和下跌的幅度大概会是多少。
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p>[2] 动量反转量化选股策略</p>
                            <ul class="list">
                                <li>
                                    <p>动量反转模型是指股票的强弱变化情况，在过去一段时间内走势比较强的标的，一般情况下该标的在紧接着的未来一段时间内会持续保持这种较强的走势；相反地，过去一段时间内走势比较弱的标的，一般情况下该标的在未来一段时间内同样会继续保持这种比较弱的走势，即强者恒强、弱者恒弱的道理，这就是所谓的动量效应。另一方面，过去一段时间走势比较强的标的在未来时间段内也有可能走势比较弱，或者过去一段时间内走势比较弱的标的在未来时间段内走势反而变强，即牛总有抬头或者低头的道理，这就是所谓的反转效应。于是，投资者如果判断出动量效应会持续的话则买入强势股票，否则，如果判断出现反转效应的话则买入弱势股票（或者逐步减仓弱势股票）。
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p>[3] 趋势追踪量化选股策略</p>
                            <ul class="list">
                                <li>
                                    <p>趋势追踪模型属于图形交易的一种，即技术指标策略模型。也就是当标的价格出现上涨趋势的时候，则追涨买入；如果出现下跌趋势的时候，则杀跌卖出。这就是股市投资中经常听到的追涨杀跌策略（也是大多数散户投资的方法）。判断趋势的技术指标形形色色有很多种，包括KDJ、DMI、MACD、RSI、CCI、OBV等，其中最简单的也最有效的是各种均线策略和KDJ策略。
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p>[4] 筹码选股量化选股策略</p>
                            <ul class="list">
                                <li>
                                    <p>筹码选股模型的基本思想是，如果主力资金要拉升某只或多只标的，一般会逐步收集筹码（即不断建仓），如果主力资金准备卖出某只标的或多只标的，一般也会逐步分派筹码（即逐步减仓），所以，投资者可以根据筹码的分布和变动情况来预测标的的未来是否上涨或者下跌（收集筹码为上升趋势，分派筹码为下降趋势）。
                                    </p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="cell">
                    <div class="cell_title">
                        <span>
                            3—量化择时原理
                        </span>
                    </div>
                    <p>量化择时就是通过某种方法（比如，技术指标策略模型）来判断大势的走势情况：是上涨还是下跌趋势或者震荡盘整趋势。如果判断结果是上涨趋势，则投资者买入标的（或标的组合）持有待涨；否则，投资者卖出清仓或者空仓等待；如果判断是震荡趋势，则投资者可以空仓休息或者进行高抛低吸策略交易，这样远远可以超越简单买入并长期持有策略的收益率，因此，量化择时交易是收益率最高的一种交易方式。量化择时策略主要有7种交易方法，分别是趋势择时、市场情绪择时、有效资金择时、牛熊线择时、Hurst指数择时、SVM择时、SWARCH择时等，下面简单介绍几种量化择时策略。
                    </p>
                    <ul class="list">
                        <li>
                            <p>[1] 趋势择时策略</p>
                            <ul class="list">
                                <li>
                                    <p>
                                        趋势择时的基本思想来源于技术指标分析，技术指标分析认为趋势存在着一定的延续性，因此，投资者只要找到正确的趋势方向，并紧跟趋势操作就会获得超额收益。其中，趋势择时的主要指标有KDJ、MACD、MA、DMA等。
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p>[2] 有效资金量化择时</p>
                            <ul class="list">
                                <li>
                                    <p>
                                        有效资金模型和量化选股模型中的资金流模型十分相似，有效资金模型主要是通过判断推动大盘（或个股）上涨或者下跌的有效资金来判断大盘（或个股）未来的走势，因此在顶部和底部时资金具有额外的推动力。
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p>[3] Hurst指数量化择时</p>
                            <ul class="list">
                                <li>
                                    <p>
                                        Hurst指数模型是分形理论在趋势判断中的具体应用。分形市场理论认为，资本市场是由大量具有不同投资期限的投资者组成的，且投资信息对不同的投资者的交易周期有着不同的影响。利用Hurst指数可以将市场的转折点判断出来，从而为投资者提供量化择时的机会。
                                    </p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p>[4]SVM量化择时</p>
                            <ul class="list">
                                <li>
                                    <p>
                                        SVM（支持向量机）模型是机器学习中十分重要的分类技术，其具有效率高、推广性能好的优点，SVM择时就是利用SVM技术进行大盘趋势的模式识别，将大盘区分为上涨、盘整、下跌等几个明显的模式，从而找出其中的规律，然后再利用历史数据学习构建模型，并用模型对未来趋势进行预测或识别。
                                    </p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="cell">
                    <div class="cell_title">
                        <span>
                            4—程式化交易原理
                        </span>
                    </div>
                    <p>程式化交易又称系统交易，是指交易者运用交易系统来帮助解决交易过程中的信息收集、信息处理、交易决策、交易计划、交易执行时间等投资问题的系统性的交易方法。
                    </p>
                    <ul class="list">
                        <li>
                            <p>[1] 程式化交易界定</p>
                            <ul class="list">
                                <li>
                                    <p>
                                        程式化交易是指一套规则或者计算机算法专门来解决量化交易的平台，它可以为投资者买入什么、什么时间买入、卖出什么、什么时间卖出以及买入和卖出多少提供决策或帮助。
                                    </p>
									 <p>
                                        程式化交易是指由相互关联的交易规则构成的完整规则体系。一套交易规则想要构成完整的交易规则体系，其至少应该包括进场规则和出场规则。事实上，一个好的程式化交易系统除了对进场点和出场点有着明确的规定之外，通常还包括风险控制规则（止损额度和头寸规模大小的确定），从而形成一个完善的决策链条（如下图所示）。
										
                                    </p>
									<img src="img/img3.png"/>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p>[2]程式化交易要素</p>
                            <ul class="list">
                                <li>
                                    <p>
                                        在设计程式化交易系统之前，投资者应当确定投资什么类型的标的，确定什么的投资标的类型也是交易系统的要素之一。在确定完标的类型（本系统中的步骤2）之后，投资者就可以针对该标的类型设计程式化交易系统。
                                    </p>
									 <p>
                                        第一，头寸规模---交易多少。头寸规模的确定直接影响交易系统的风险控制，在整个交易规则中是最基本、最先解决的问题。比如，假设在本仿真实验中选择50万作为初始资金（详见步骤2），那么交易过程中会面临使用多少资金进场？进场方式是什么（也就是本项目中的等权交易还是等额交易参数的选择问题）？很多投资者认为只要找到一套完美的市场交易策略，至于使用多少资金进场或者以哪种方式进场都是没有问题的。这种理解是错误的，投资者必须得拥有一套有效的、拥有正数学期望的交易策略，这样才能获得超额收益（至少不会亏损太多）。
                                    </p>
									 <p>
                                        第二，进场交易---何时开仓。当市场状态满足程式化交易决策条件时，交易系统将发出进场信号，此时投资者可以在当前情况下开仓进场。这里的“进场信号”即为交易系统中被满足的决策条件（参数条件）。进入市场的交易指令一般包含市价指令和限价指令两种方式，但是，投资者一般都使用市价指令（即自己设置交易价格，等待成交），不建议使用市价指令，以免成交价格过高或者过低而影响最终的交易结果。
                                    </p>
									 <p>
                                        第三，止损交易---何时退出亏损头寸。止损交易也就是市场中常说的“割肉”交易，即当市场走势与投资者判断相违背时，聪明的投资人会以进场时已经实现确定的价格退出亏损头寸的交易策略。止损操作也是投资者控制风险的一种重要的策略，投资者要想在市场中长期生存必须具备勇于止损、擅长止损的能力。
                                    </p>
									 <p>
                                        第四，止损与进场、出场规则之间的关系。在交易系统开发过程中，一些系统的开发者往往认为止损规则、进场规则、出场规则之间的关系十分复杂。这主要是因为止损就面临着暂时退出市场，而且是带着亏损出场，但同时还得准备进场投资，而且这种情形会打乱投资者原先设计好的进场规则和出场规则。
                                    </p>
                                </li>
                            </ul>
                        </li>
						 <li>
                            <p>[3]程式化交易的决策过程</p>
                            <ul class="list">
                                <li>
                                    <p>
                                        程式化交易的决策过程一般分为主观型的交易决策过程和客观型的交易决策过程等两大类。
                                    </p>
									 <p>
                                        主观型的的交易决策过程是以投资者自身为中心的决策过程，自然人在决策过程中会起到关键的作用，可以概括如下图所示：
                                    </p>
									<img src="img/img4.png"/>
									 <p>
                                        与主观型的的交易决策方法正好相反，程式化交易系统的决策方法对所有交易规则和相关概念都做出了明确的定义，一旦设计好系统决策就可以自动运行，投资者不参与决策过程，仅仅有监控作用，可以概括如下图所示：
                                    </p>
									<img src="img/img5.png"/>
									
                                </li>
                            </ul>
                        </li>
                    
					 <li>
                            <p>[4]程式化交易的优点</p>
                            <ul class="list">
                                <li>
                                    <p>
                                        首先，程式化交易可以避免人性干扰、减轻投资者心理压力。投资人在盘面进行交易活动时，其心理状态和行为模式往往会受到盘面价格的影响。当大赚一笔就自认为自己是传说中那1%股神之一；当深深被套的时候，投资者顿时懊悔不已、暴跳如雷，甚至大多数人还自我安慰准备长线持有，殊不知越套越深，以至于个别投资者最终如同“爆仓”一样。但是，程式化交易系统因其客观明确的交易规则和机械的交易决策执行过程，能在很大程度上帮助投资者避免市场价格波动带来的心理战。程式化交易系统可以使投资人从情绪支配的交易策略转变为定量的数值化的交易决策过程，这样投资者的心理活动就不会影响到交易信号的生成。
                                    </p>
									 <p>
                                        其次，程式化交易可以有效控制投资风险。不使用程式化交易系统的投资者往往会因其交易策略的模糊性、摇摆不定性，很难做到精准地、系统地评估和控制风险。然而，一套有效的程式化交易策略可以在交易发生之前预计到进场后市场变化可能带来的风险，并根据对应的风险事先制定对应的策略最大化的控制风险。
                                    </p>
									<p>
                                        最后，程式化交易可以把投资者从盯盘中解放出来。由于程式化交易系统是百分百明确定义的，投资者可以将自己的交易策略编写成程序代码，通过程式化交易平台进行自动化交易，这样便大大解放了人力。
                                    </p>									
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p>[5]程式化交易的风险控制</p>
                            <ul class="list">
                                <li>
                                    <p>
                                        程式化交易的风险控制是指投资者者采取各种措施和方法，消灭或者减少风险事件发生的各种可能性，或者风险控制着减少风险事件发生时造成的损失。尤其在金融市场中，风险总是存在的，且风险控制是很难做到的。投资者或者管理者只能尽可能地采取措施把风险最小化，或者把风险控制在自己可以接受的范围内。风险控制主要有四种基本方法，即风险回避，损失控制，风险转移和风险保留。下面结合本项目主要介绍风险回避和损失控制。%股神之一；当深深被套的时候，投资者顿时懊悔不已、暴跳如雷，甚至大多数人还自我安慰准备长线持有，殊不知越套越深，以至于个别投资者最终如同“爆仓”一样。但是，程式化交易系统因其客观明确的交易规则和机械的交易决策执行过程，能在很大程度上帮助投资者避免市场价格波动带来的心理战。程式化交易系统可以使投资人从情绪支配的交易策略转变为定量的数值化的交易决策过程，这样投资者的心理活动就不会影响到交易信号的生成。
                                    </p>
									 <p>
                                        风险回避是投资者有意识地放弃风险的行为，完全避免特定的损失风险。简单的风险回避是一种最消极的风险处理方式，因为投资者在放弃风险行为的同时也放弃了潜在的目标收益，即所谓的高风险高收益。
                                    </p>
									<p>
                                        损失控制不是放弃风险，而是制定计划和采取适当的措施尽可能地降低损失或者减少实际损失。控制的阶段可以分为事前控制、事中控制和事后控制等三个阶段。事前控制的目的主要是为了降低损失的可能性，事中和事后控制主要是为了减少实际发生的损失。
                                    </p>									
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="main_l" id='p3'>
            <div class="l_title">
                <div>
                    <h5>
                        实验仪器设备
                    </h5>
                    <span></span>
                </div>
            </div>
            <div class="l_step">
                <p>
                    量化金融与程式化交易虚拟仿真实验教学系统、服务器、PC机、交换机、Windows操作系统、Office办公软件和Python软件。
                </p>
            </div>
        </div>
        <div class="main_l" id='p4'>
            <div class="l_title">
                <div>
                    <h5>
                        实验材料
                    </h5>
                    <span></span>
                </div>
            </div>
            <div class="l_step">
                <p>涉及的实验材料包括以下几类：</p>
                <ul class="list">
                    <li>
                        <p>（1）原始数据</p>
                        <ul class="list">
                            <li>
                                <p>上证50和银行股等板块的股票和对应的板块指数的市场数据（包括高频分钟数据、日线数据、周线数据和月线数据）：开盘价、收盘价、最高价、最低价以及成交量等基本数据；</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>（2）参数数据</p>
                        <ul class="list">
                            <li>
                                <p>[1] 收盘价N日均值，其中N取值为5、10、15、20等；</p>
                            </li>
                            <li>
                                <p>[2] 成交量N日均值，其中N取值为5、10、15、20等；</p>
                            </li>
                            <li>
                                <p>[3] 日振幅数据，其值由日内最高价和最低价计算得到；</p>
                            </li>
                            <li>
                                <p>[4] N日累计涨幅，其中N取值为5、10、15、20等；</p>
                            </li>
                            <li>
                                <p>[5] KDJ指标因子中的K、D、J值；</p>
                            </li>
                            <li>
                                <p>[6] DMI指标因子中的 +DI和 -DI值；</p>
                            </li>
                            <li>
                                <p>[7] 其它技术指标因子数据等。</p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main_l" id='p5'>
            <div class="l_title">
                <div>
                    <h5>
                        实验教学方法
                    </h5>
                    <span></span>
                </div>
            </div>
            <div class="l_step">
                <div class="cell">
                    <div class="cell_title">
                        <span>
                            （1）教学方法
                        </span>
                    </div>
                    <p>量化金融与程式化交易虚拟仿真教学实验是大数据智能化技术与教学实验深度结合的产物，其极大地延伸了学生课堂学习知识在实践中的应用。
                    </p>
                    <p>
                        本仿真实验项目采用了线上线下相结合的混合式教学模式，同时也把实训教学融入进去，是一种个性化、程式化、实训化的实验教学创新模式；本仿真实验将基于网络的远程教学和本地实验中心的实训实践教学相结合，最大化地激发学生学习量化金融知识和参与积极主动地参与量化投资实训的兴趣，提高学生的实践操作能力，以便进入公司即可参与项目或进行量化投资实盘操作。
                    </p>
                </div>
                <div class="cell">
                    <div class="cell_title">
                        <span>
                            （2）使用目的
                        </span>
                    </div>
                    <p>改变传统的教师讲解式教学方法或者“散养式”学生自主教学方法，强调“以学生为中心”、学生有的放矢的实验教学理念，将仿真实验的学习资源和学习空间开放，以学生自主地、积极地进行实训操作演练，同时教师通过不同学生的开放的量化投资策略加以提炼，总结出更加有效的程式化交易策略，并储备优秀的策略案例已被后续学生学习，进一步提高学生实训的技能。
                    </p>
                </div>
                <div class="cell">
                    <div class="cell_title">
                        <span>
                            （3）实施过程
                        </span>
                    </div>
                    <p>量化金融与程式化交易虚拟仿真实验教学平台主要设置两大模块：菜单式虚拟仿真实训模块（初级篇）和代码式虚拟仿真实训模块（高级篇）。仿真实验具体实施过程如下所示：</p>
                    <p><img src="./img/step1.png" style="display: block; width: 100%;" alt=""></p>
                </div>
                <div class="cell">
                    <div class="cell_title">
                        <span>
                            （4）实施效果
                        </span>
                    </div>
                    <p>
                        学生通过量化金融与程式化交易虚拟仿真实验可以真实地体会到策略模型在程式化交易中的重要性，一个策略的好坏可以淋漓尽致地在回测结果的动态图中体现出来；通过虚拟仿真实验可以提高学生对量化金融的认知水平，可以培养学生的程式化交易素养，可以激发学生进行量化投资实训的兴趣和积极性，为教师进行实践、实训教学实验改革获取第一手真实资料，同时教师可以利用该平台搭建量化投资实训案例资源，进一步服务于实践、实训教学和学生。
                    </p>
                </div>
            </div>
        </div>
        <div class="main_l" id='p6'>
            <div class="l_title">
                <div>
                    <h5>
                        实验方法与步骤要求
                    </h5>
                    <span></span>
                </div>
            </div>
            <div class="l_step">
                <p>
                    实施方法：
                </p>
                <ul class="list">
                    <li>
                        <p>（1）量化选股方法</p>
                        <ul class="list">
                            <li>
                                <p>
                                    量化选股方法就是利用数量化的方法选择股票组合，期望选择的股票组合能够获得超越基准收益率（即超额收益率大于零）的投资行为。
                                </p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>（2）量化择时方法</p>
                        <ul class="list">
                            <li>
                                <p>
                                    量化择时方法就是通过某种方法（比如，技术指标策略模型）来判断大势的走势情况：是上涨还是下跌趋势或者震荡盘整趋势。
                                </p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>（3）程式化交易方法</p>
                        <ul class="list">
                            <li>
                                <p>
                                    程式化交易方法是指以先进的数学模型替代认为的主观判断，并利用大数据技术从投资标的众多的历史数据中筛选出能为投资者带来超额收益的程式化交易策略，以便减少投资者因为情绪波动而带来的损失，以及避免在市场极度疯狂或者极度悲观的情况下作出的非理性投资策略。
                                </p>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="list">
                    <li>
                        <p>实施步骤：</p>
                        <ul class="list">
                            <li>
                                <p>
                                    步骤1：选择策略类型，即菜单式策略和代码式策略；
                                </p>
                            </li>
                            <li>
                                <p>
                                    步骤2：选择初始条件，即初始资金、回测时间和绩效基准；
                                </p>
                            </li>
                            <li>
                                <p>
                                    步骤3：选择数据类型，即高频数据、日线数据、周线数据和月线数据；
                                </p>
                            </li>
                            <li>
                                <p>
                                    步骤4：选择标的类型，即银行股、上证50、沪深300和券商股等；
                                </p>
                            </li>
                            <li>
                                <p>步骤5：选择行情指标因子进行量化选股，即昨日收盘价、昨日成交量、昨日振幅和累计涨幅等因子指标；
                                </p>
                            </li>
                            <li>
                                <p>步骤6：选择技术指标因子进行量化选股，即KDJ、DMI、MACD等因子指标；
                                </p>
                            </li>
                            <li>
                                <p>步骤7：选择买入方式，即等额买入和收盘价买入两种方式；
                                </p>
                            </li>
                            <li>
                                <p>步骤8：选择行情指标因子进行量化择时，即昨日收盘价、昨日成交量、昨日振幅和累计涨幅等因子指标；
                                </p>
                            </li>
                            <li>
                                <p>步骤9：选择技术指标因子进行量化择时，即KDJ、DMI、MACD、MA、DMA等因子指标；
                                </p>
                            </li>
                            <li>
                                <p>步骤10：选择卖出方式，即清仓卖出和收盘价卖入两种方式；
                                </p>
                            </li>
                            <li>
                                <p>步骤11：开始回测，即点击开始回测按钮后，在结果展示窗口会出现投资组合与基准收益之间的动态对比曲线图，并可以导出图形；
                                </p>
                            </li>
                            <li>
                                <p>步骤12：查看交易日志，即回测结束后学生可以点击交易日志按钮进行查看每天交易的具体明细，并可以导出交易明细数据表格；
                                </p>
                            </li>
                            <li>
                                <p>步骤13：学生撰写实验报告和心得体会，并提交实验报告和心得体会；
                                </p>
                            </li>
                            <li>
                                <p>步骤14：学生可以在线查看实验报告和心得体会成绩和评语。
                                </p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main_l" id='p7'>
            <div class="l_title">
                <div>
                    <h5>
                        实验结果与结论要求
                    </h5>
                    <span></span>
                </div>
            </div>
            <div class="l_step">
                <ul class="list">
                    <li>
                        <p>（1）是否记录每步实验结果</p>
                        <p>是</p>
                    </li>
                    <li>
                        <p>（2）实验结果与结论要求</p>
                        <ul class="list">
                            <li>
                                <p>[1]实验报告一份：严格按照系统提供的模板书写实验报告。</p>
                            </li>
                            <li>
                                <p>
                                    [2]心得体会一份：认真书写仿真实验过程中所学、所感。
                                </p>
                            </li>
                           
                        </ul>
                       
                    </li>
                    <li>
                        <p>（3）其他描述</p>
                        <ul class="list">
                            <li>
                                <p>[1] 鼓励学生结合自己的实验结论提出合理化建议改进实验；</p>
                            </li>
                            <li>
                                <p>
                                    [2] 在提交仿真实验报告中，需要说明选择的量化选股和量化择时策略的理由；
                                </p>
                            </li>
                            <li>
                                <p>
                                    [3] 如果回测绩效不理想的话，要说明原因或者下一步改进思路。
                                </p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main_l" id='p8'>
            <div class="l_title">
                <div>
                    <h5>
                        考核要求
                    </h5>
                    <span></span>
                </div>
            </div>
            <div class="l_step">
                <p>
                    本实验项目不仅仅注重绩效结果的考核，同时更注重实验过程的考核评价，根据实验操作步骤、实验绩效结果、实验报告书写质量以及仿真实验心得体会等进行全面考核和评价学生的学习成效。具体考核要求明细如下表1所示：
                </p>
                
                <table border="1">
                    <caption>表1 虚拟仿真教学实验考核评分细则</caption>
                    <thead>
                        <td>考核事项</td>
                        <td>考核要求</td>
                        <td>考核评分</td>
                    </thead>
                    <tr>
                        <td rowspan="3">实验操作
                            （30%）</td>
                        <td>初始条件选择是否正确、合理</td>
                        <td>10分</td>
                    </tr>
                    <tr>
                        <td>量化选股策略理解程度</td>
                        <td>10分</td>
                    </tr>
                    <tr>
                        <td>量化择时策略理解程度</td>
                        <td>10分</td>
                    </tr>
                    <tr>
                        <td>实验结果（30%）</td>
                        <td>实验结果是否合理</td>
                        <td>30分</td>
                    </tr>
                    <tr>
                        <td>实验报告（30%）</td>
                        <td>实验目的、原理、步骤和结果是否完整充分</td>
                        <td>30分</td>
                    </tr>
                    <tr>
                        <td>心得体会（10%）</td>
                        <td>心得体会是否认真、深刻</td>
                        <td>10分</td>
                    </tr>
                </table>

            </div>
        </div>
        <div class="main_l" id='p9'>
            <div class="l_title">
                <div>
                    <h5>
                        实验教学项目特色
                    </h5>
                    <span></span>
                </div>
            </div>
            <div class="l_step">
               
                <div class="cell">
                    <div class="cell_title">
                        <span>
                            （1）教学内容和方法创新
                        </span>
                    </div>
                    <p>树立“以学生为中心”的实验教学理念，基于量化金融理论知识以及程式化交易的不同策略模型进行互动式、研讨式的实训教学，实现了学生与仿真实验平台的互动、实验过程中学生与老师的互动以及学生与学生之间的互动等多种形式的互动教学模式。
                    </p>
                    <p>
                        学生与仿真实验平台的互动体现在学生通过仿真实验平台，通过课堂上自己所学量化金融的有关知识，结合自己的投资理念，在平台实验步骤过程中不断调整投资策略以期达到最理想的超额收益率。
                    </p>
                    <p>
                        学生与老师的互动体现在学生在仿真实验过程中，老师在监督学生仿真实验的同时对学生在策略选择过程中遇到的问题进行面对面的指导，帮助学生解决策略选择问题。
                    </p>
                    <p>
                        学生与学生的互动体现在仿真实验过程中，学生可以在小组内进行讨论各自的投资策略，或者相邻小组之间也可以进行量化投资策略的讨论，提高学生协同的能力。
                    </p>
                </div>
                <div class="cell">
                    <div class="cell_title">
                        <span>
                            （2）评价体系创新
                        </span>
                    </div>
                    <p>注重操作过程评价。老师不会单一地从学生仿真实验的绩效给出排名的方式对学生仿真实验给出评价，而会注重仿真实验操作的具体步骤，根据每一步骤完成情况给予分值，强调学生对操作能力、量化金融知识掌握情况、策略质量、策略应用能力以及心得体会给出综合评价。
                    </p>
                    <p>平台搭建完善的反馈机制。学生通过参加仿真实验可以在讨论区提出一些建议和想法，然后老师或者管理人员可以通过系统平台导出数据进行全面、系统地数据分析，为指导教师改进和完善实验提供参考依据，进而提高仿真实验教学效果。
                    </p>
                </div>
                <div class="cell">
                    <div class="cell_title">
                        <span>
                            （3）对传统教学的拓展
                        </span>
                    </div>
                    <p>量化金融与程式化交易虚拟仿真实验教学系统不仅可以单机稳定完成实验，而且还可以通过互联网远程登录平台完成仿真实验，这样可以为不同高校、不同专业的学生同时共享使用。本项目倡导开放运行机制，并通过进一步搭建平台资源服务于众多高校学生进行仿真实验以及仿真实验教学工作，同时也可以为金融机构提供量化投资方面的咨询服务，充分发挥实验教学项目服务于社会的功能。 </p>
                
                </div>
               
            </div>
        </div>
        <div class="main_l" id='p10'>
            <div class="l_title">
                <div>
                    <h5>
                        实验教学项目持续建设服务计划
                    </h5>
                    <span></span>
                </div>
            </div>
            <div class="l_step">
              
                <p>
                    本实验项目在2020年5月初步建成，短期计划于2020年9月应用于大四本科实训课程《量化投资实训》中。实验教学团队在未来5年计划进一步建设完善量化金融与程式化交易仿真教学实验系统，在此期间计划向省内高校和金融机构提供教学实践、实训服务和企业培训服务，具体计划如下：
                </p>
                <br />
                <table border="1">
                    <caption></caption>
                    <thead>
                        <td width="100px">年份</td>
                        <td width="500px">建设完善计划</td>
                        <td width="300px">服务计划</td>
                    </thead>
                    <tr>
                        <td>2020年</td>
                        <td>
                            <p>（1）下半年应用于金融数学大四的《量化投资基础》和《量化投资实训》课程；</p>
                            <p>
                                （2）继续增加投资标的类型以及日线数据资源；
                            </p>
                            <p>
                                （3）进一步加强系统的稳定性，提升服务器性能；
                            </p>
                            <p>
                                （4）根据本院学生反馈信息优化仿真实验系统。
                            </p>
                        </td>
                        <td rowspan="5">
                            <p>计划于每年3月至6月以及9月至12月期间，免费向本校学生及省内其它高校学生开放；
                                </p>
                            <p>
                                寒假、暑假期间，为学生提供创新创业实践培训以及国内组织的量化投资竞赛提供培训；
                            </p>
                            <p>
                                寒假、暑假期间，在不影响系统应用的基础上对系统进行升级和维护工作；
                            </p>
                            <p>
                                预计每年可服务于高校学生1000-1500人次，以及社会大500-1000人次。
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>2021年</td>
                        <td>
                            <p>（1）继续应用于金融数学大四的《量化投资基础》和《量化投资实训》课程；</p>
                            <p>
                                （2）继续增加投资标的类型以及周线数据资源；
                            </p>
                            <p>
                                （3）组织本院学生利用系统参与学校创新创业项目；
                            </p>
                            <p>
                                （4）开始建设系统中代码策略模块。
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>2022年</td>
                        <td>
                            <p>（1）继续应用于金融数学大四的《量化投资基础》和《量化投资实训》课程，并推广到本院其它相关课程；</p>
                            <p>
                                （2）继续增加投资标的类型以及月线数据资源；
                            </p>
                            <p>
                                （3）继续组织本院学生利用系统参与学校创新创业项目，并逐步推广到全校其它院系；
                            </p>
                            <p>
                                （4）完善建成系统中代码策略模块。
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>2023年</td>
                        <td>
                            <p>（1）继续应用于金融数学大四的《量化投资基础》和《量化投资实训》课程，并推广到其它院校对应课程；</p>
                            <p>
                                （2）继续增加投资标的类型以及5分钟数据资源；
                            </p>
                            <p>
                                （3）继续组织本校学生利用系统参与学校创新创业项目，并逐步推广到其它院校。
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>2024年</td>
                        <td>
                            <p>（1）继续服务于本校实践、实训课程，并扩大其它院校对应课程；</p>
                            <p>
                                （2）继续增加投资标的类型以及1分钟数据资源；
                            </p>
                            <p>
                                （3）继续组织本校学生利用系统参与学校创新创业项目，并逐步推广到其它院校。
                            </p>
                           
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="main_l" id='p11'>
            <div class="l_title">
                <div>
                    <h5>
                        团队负责人
                    </h5>
                    <span></span>
                </div>
            </div>
            <div class="l_step">
                <br />
                <table border="1">
                    <caption></caption>
                    <tr>
                        <td>姓名</td>
                        <td>
                            张愿章
                        </td>
                        <td>性别</td>
                        <td>
                            男
                        </td>
                    </tr>
                    <tr>
                        <td>学历</td>
                        <td>
                            本科
                        </td>
                        <td>学位</td>
                        <td>
                            学士
                        </td>
                    </tr>
                    <tr>
                        <td>专业技
                            术职务</td>
                        <td>
                            教授
                        </td>
                        <td>行政
                            职务</td>
                        <td>
                            副院长
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">院系</td>
                        <td colspan="2">
                            数学与统计学院
                        </td>
                    </tr>
                </table>
                <p>
                    本实验项目在2020年5月初步建成，短期计划于2020年9月应用于大四本科实训课程《量化投资实训》中。实验教学团队在未来5年计划进一步建设完善量化金融与程式化交易仿真教学实验系统，在此期间计划向省内高校和金融机构提供教学实践、实训服务和企业培训服务。
                </p>
                <p>
                    教学研究情况：主持的教学研究课题；作为第一署名人在国内外公开发行的刊物上发表的教学研究论文；获得的教学表彰/奖励。
                </p>
              
                <ul class="list">
                    <li>
                        <p>1.主持的教学研究课题</p>
                        <ul class="list">
                            <li>
                                <p>
                                    （1）河南省实验教学示范中心建设，省级， 2013年；
                                </p>
                            </li>
                            <li>
                                <p>
                                    （2）数学与应用数学特色专业，校级， 2010年，2011年河南省特色专业；
                                </p>
                            </li>
                            <li>
                                <p>
                                    （3）教育教学质量评价与人才评价机制研究与实践，校级， 2010年。
                                </p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>
                            2.获得的教学表彰/奖励
                        </p>
                        <ul class="list">
                            <li>
                                <p>
                                    （1）汪胡桢教学服务奖，校级， 2019年；
                                </p>
                            </li>
                            <li>
                                <p>
                                    （2）河南省高校优秀共产党员，省高校工委， 2017年；
                                </p>
                            </li>
                            <li>
                                <p>
                                    （3）郑州市优秀教师，郑州市，2013年；
                                </p>
                            </li>
                            <li>
                                <p>
                                    （4）师德先进个人，校工会，2012年；
                                </p>
                            </li>
                            <li>
                                <p>
                                    （5）数学建模省级优秀组织者，省数学建模组委会，2011年。
                                </p>
                            </li>
                        </ul>
                    </li>
                </ul>
              <p>
                学术研究情况：近五年来承担的学术研究课题；在国内外公开发行刊物上发表的学术论文；获得的学术研究表彰/奖励。
              </p>
                <ul class="list">
                    <li>
                        <p>
                            1. 发表的学术论文
                        </p>
                        <ul class="list">
                            <li>
                                <p>
                                    （1）Decay estimates of solutions to the IBQ equation, Bulletin of the Iranian Mathematical Society，第一作者，2017年，（SCI）。
                                </p>
                            </li>
                            <li>
                                <p>
                                    （2）河南省1951-2012年降水量的Morlet小波分析，人民黄河，第一作者，2015年；
                                </p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>
                            2. 获得学术研究表彰
                        </p>
                        <ul class="list">
                            <li>
                                <p>
                                    （1）流体动力学模型的数学理论及其应用，省科技进步二等奖，省科技厅， 署名
                                    第4，2016年。
                                </p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main_l" id='p12'>
            <div class="l_title">
                <div>
                    <h5>
                        主要成员
                    </h5>
                    <span></span>
                </div>
            </div>
            <div class="l_step">
                <br />
                <table border="1">
                    <caption></caption>
                    <thead>
                        <td>序号</td>
                        <td>姓名</td>
                        <td>所在单位</td>
                        <td>专业技术职务</td>
                        <td>行政职务</td>
                        <td>承担任务</td>
                        <td>备注</td>
                    </thead>
                    <tr>
                        <td>1</td>
                        <td>张愿章</td>
                        <td>华北水利水电大学</td>
                        <td>教授</td>
                        <td>副院长</td>
                        <td>总体建设</td>
                        <td>在线教学服务</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>张广强</td>
                        <td>华北水利水电大学</td>
                        <td>讲师</td>
                        <td>主任</td>
                        <td>程序设计</td>
                        <td>在线教学服务</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>李艳玲</td>
                        <td>华北水利水电大学</td>
                        <td>副教授</td>
                        <td>主任</td>
                        <td>实验设计</td>
                        <td>在线教学服务</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>程伟勇</td>
                        <td>华北水利水电大学</td>
                        <td>助教</td>
                        <td>无</td>
                        <td>实验管理</td>
                        <td>在线教学服务</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>岳红伟</td>
                        <td>华北水利水电大学</td>                       
                        <td>讲师</td>
                        <td>主任</td>
                        <td>实验教师</td>
                        <td>在线教学服务</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>李 鹏</td>
                        <td>华北水利水电大学</td>
                        <td>副教授</td>
                        <td>主任</td>
                        <td>实验教师</td>
                        <td>在线教学服务</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>彭高辉</td>
                        <td>华北水利水电大学</td>
                        <td>副教授</td>
                        <td>主任</td>
                        <td>实验教师</td>
                        <td>在线教学服务</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>孟磊</td>
                        <td>金宇峰科技有限公司</td>
                        <td>工程师</td>
                        <td>无</td>
                        <td>项目管理</td>
                        <td>技术支持</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>张睿嘉</td>
                        <td>金宇峰科技有限公司</td>
                        <td>工程师</td>
                        <td>无</td>
                        <td>系统开发</td>
                        <td>技术支持</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>牛瑞雪</td>
                        <td>金宇峰科技有限公司</td>
                        <td>工程师</td>
                        <td>无</td>
                        <td>系统开发</td>
                        <td>技术支持</td>
                    </tr>
                </table>
                <br>
              
            </div>
        </div>
        <!-- 主体右 -->
        <div class="main_r">
            <div class="r_title">
                <h5>
                    实验目录
                </h5>
            </div>
            <ul class="catalog">
                <li>
                    <div>
                        <span>实验教学团队</span>
                        <span class="arrow"></span>
                    </div>
                    <ul class="expand">
                        <li><a href="#p11">团队负责人</a></li>
                        <li><a href="#p12">主要成员</a></li>
                    </ul>
                </li>
                <li>
                    <div>
                        <span>项目描述</span>
                        <span class="arrow"></span>
                    </div>
                    <ul class="expand">
                        <li><a href="#p1">实验目的</a></li>
                        <li><a href="#p2">实验原理</a></li>
                        <li><a href="#p3">实验仪器设备</a></li>
                        <li><a href="#p4">实验材料</a></li>
                        <li><a href="#p5">实验教学方法</a></li>
                        <li><a href="#p6">实验方法与步骤要求</a></li>
                        <li><a href="#p7">实验结果与结论要求</a></li>
                        <li><a href="#p8">考核要求</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#p9">
                        <div>
                            <span>项目特色</span>
                            <span class="arrow"></span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#p10">
                        <div>
                            <span>服务计划</span>
                            <span class="arrow"></span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 页脚 -->
    <div class="center footer">
        <span>
            <span>©2012-2019 华北水利水电大学</span>
            <span>豫公网安备xxxxxxxxxx</span>
            <span>豫ICP备xxxxxx号-1</span>
        </span>
    </div>
    <script>
        window.location.href='#p11'
        var list_arr = document.querySelectorAll('.catalog>li>div');
        if (list_arr) {
            for (var i = 0; i < list_arr.length; i++) {
                list_arr[i].onclick = function () {
                    var par = this.parentNode;
                    var tag = par.classList.contains('click')
                    reset()
                    if (tag) {
                        par.classList.remove('click')
                    } else {
                        par.classList.add('click')
                    }
                }
            }
            function reset() {
                for (var j = 0; j < list_arr.length; j++) {
                    list_arr[j].parentNode.classList.remove('click')
                }
            }

        }
    </script>
</body>

</html>